.main-box {
  width:100%;
  margin-top: 20rpx;
}

.balance-box {
  width: 100%;
  padding: 40rpx 0;
  border-top: 1rpx solid #f3f3f3;
  border-bottom: 1rpx solid #f3f3f3;
  background: #6dd5fa;
}

.balance-text {
  width: 100%;
  text-align: center;
  color: #ffffee;
  position: relative;
}

.icon-eye {
  /* margin-left: 20rpx; */
  position: absolute;
  right: 34%;
  top: 25%;
}

.balance-true {
  width: 100%;
  text-align: center;
  font-size: 70rpx;
  font-weight: bold;
  margin-top: 40rpx;
  color: #fff;
}

.balance-false {
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 40rpx;
  color: #fff;
}

.balance-can-use {
  width: 100%;
  text-align: center;
  margin-top: 40rpx;
  color: #ffffee;
}

.detail-box {
  width: 100%;
  padding: 0 30rpx 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
}

.detail-left-title, .detail-right-content{
  color: #999999 !important;
}

.detail-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boy-detail, .girl-detail {
  width: 50%;
  padding: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boy-icon, .girl-icon {
  width: 80rpx;
  height: 80rpx;
  /* border: 1rpx solid #999999; */
  border-radius: 40rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-boy, .icon-girl {
  font-size: 50rpx;
  color: #999999;
}

.boy-transfer-in, .girl-transfer-in {
  margin-top: 20rpx;
  color: #999999;
}

.boy-transfer-out, .girl-transfer-out {
  margin-top: 20rpx;
  color: #999999;
}

.bottom-button {
  width:100%;
  display: flex;
  position: fixed;
}

.inline-button {
  width: 100%;
}

.transfer-out-button {
  color: #6dd5fa !important;
  border: 2rpx solid #6dd5fa !important;
}

.bold {
  color: #808080;
  font-weight: bold;
}
